<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ module.title }}</title>
    <style>
        html, body, * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            line-height: 1.4em;
            padding-left: 2px;
        }

        img {
            display: block;
            max-width: 100%;
            margin: auto;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
        }

        h1, h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        div.container {
            width: 95%;
            margin: auto;
        }
        table {
            font-size: 0.8em;
            line-height: 1em;
            box-sizing: content-box;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        th:last-of-type {
            border-right: none
        }

        td:last-of-type {
            border-right: none;
        }

        td:first-of-type {
            border-left: none;
            text-align: right;
        }

        th:first-of-type {
            border-left: none;
        }

        tr:last-of-type td {
            border-bottom: none;
        }
        @media all {
        	.page-break	{ display: none; }
        }

        @media print {
        	.page-break	{
                display: block;
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>{{ module.title }} Assessment Report</h1>
        </header>
    </div>
    <div class="container">
        <header>
            <h2>2015/16 Assessment Correlations</h2>
        </header>
        <img src="{{ comparison_image }}" alt="Module Assessment Correlations">
        <p>The above plot shows the correlation between marks in all assessments for this module against all other assessments, the total mark for the module, and the average mark for the year.</p>
    </div>
    <div class="page-break"></div>
    <div class="container">
        <p>This table presents correlation statistics for the same comparisons as in the above plot.</p>
        <table>
            <tr>
                <th></th>
                {% for assessment in correlations.columns %}
                <th>{{ assessment }}</th>
                {% endfor %}
            </tr>
            {% for assessment1 in correlations.columns %}
            <tr>
                <td><strong>{{ assessment1 }}</strong></td>
                {% for assessment2 in correlations.columns %}
                    <td>{{correlations[assessment1][assessment2]}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
