---
FieldType: Text
FieldName: module_title
FieldFlags: 4096
FieldJustification: Left
---
FieldType: Text
FieldName: module_code
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: school_code
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: external_subject_code
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: number_of_credits
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: level
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: module_leader
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: freestanding
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: maximum_on_module
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: delivery_language
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: module_description
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 12.0pt; text-align:left; color:#000000 
---
FieldType: Text
FieldName: learning_outcomes
FieldFlags: 4096
FieldJustification: Left
---
FieldType: Text
FieldName: delivery
FieldFlags: 4096
FieldJustification: Left
---
FieldType: Text
FieldName: skills
FieldFlags: 4096
FieldJustification: Left
---
FieldType: Text
FieldName: reassessment
FieldFlags: 4096
FieldJustification: Left
---
FieldType: Text
FieldName: syllabus_content
FieldFlags: 4096
FieldJustification: Left
---
FieldType: Text
FieldName: indicative_reading_list
FieldFlags: 4096
FieldJustification: Left
---
FieldType: Text
FieldName: indicative_software_requirements
FieldFlags: 4096
FieldJustification: Left
---
FieldType: Text
FieldName: 2_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 3_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 4_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 1_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 2_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 3_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 4_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 1_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 2_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 3_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 4_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 1_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 1_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 2_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 3_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 4_assessment_date
FieldFlags: 0
FieldJustification: Left
