---
FieldType: Text
FieldName: module_name
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 18.0pt; text-align:left; color:#000000 
---
FieldType: Text
FieldName: module_code
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: level
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: delivery_language
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: module_leader
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: school_code
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: external_subject_code
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: number_of_credits
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: module_description
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 18.0pt; text-align:left; color:#000000 
---
FieldType: Text
FieldName: semester
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: learning_outcomes
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 18.0pt; text-align:left; color:#000000 
---
FieldType: Text
FieldName: delivery
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 12.0pt; text-align:left; color:#000000 
---
FieldType: Text
FieldName: skills
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 12.0pt; text-align:left; color:#000000 
---
FieldType: Text
FieldName: 1_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 1_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 1_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 1_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 2_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 3_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 4_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 5_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 6_assessment_type
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 2_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 3_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 4_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 5_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 6_assessment_contribution
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 2_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 3_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 4_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 5_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 6_assessment_title
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 2_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 3_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 4_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 5_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: 6_assessment_date
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: assessment
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 12.0pt; text-align:left; color:#000000 
---
FieldType: Text
FieldName: syllabus_content
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: essential_reading
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 12.0pt; text-align:left; color:#000000 
---
FieldType: Text
FieldName: background_reading
FieldFlags: 33558528
FieldJustification: Left
FieldStyleDefault: font: Helvetica,sans-serif 12.0pt; text-align:left; color:#000000 
